<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/christopheroz/Documents/Projets/adventofcode2022/adventofcode2022.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=837&amp;EndingColumnNumber=54&amp;EndingLineNumber=34&amp;StartingColumnNumber=53&amp;StartingLineNumber=34&amp;Timestamp=691783817.7939481"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
